spring.application.name=CrudRestfulAPI
spring.datasource.url=jdbc:mySql://localhost:3306/student_db_spring
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true